BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2019  20:51:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\代码 PRINT (.\Listings\代码.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\代码 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            DATA    0021H     005EH     UNIT         ?DT?MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?PR?_COLOR_GET?MAIN
            CODE    013FH     00D8H     UNIT         ?PR?WS2812_WRITE_DATE?MAIN
            CODE    0217H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A3H     006FH     UNIT         ?PR?WS2812_MUTI?MAIN
            CODE    0312H     0063H     UNIT         ?PR?KEYPROS2?MAIN
            CODE    0375H     0061H     UNIT         ?C?LIB_CODE
            CODE    03D6H     0058H     UNIT         ?PR?_WS2812_SINGLE?MAIN
            CODE    042EH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    047CH     0038H     UNIT         ?CO?MAIN
            CODE    04B4H     0029H     UNIT         ?C_INITSEG
            CODE    04DDH     0024H     UNIT         ?PR?WS2812_SER?MAIN
            CODE    0501H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\代码 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WS2812_SINGLE?MAIN
  +--> ?PR?KEYPROS2?MAIN

?PR?_WS2812_SINGLE?MAIN            -----    -----      0008H    0002H
  +--> ?PR?WS2812_SER?MAIN

?PR?WS2812_SER?MAIN                -----    -----      -----    -----
  +--> ?PR?WS2812_WRITE_DATE?MAIN

?PR?WS2812_WRITE_DATE?MAIN         0020H.0  0001H.0    -----    -----

?PR?KEYPROS2?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_COLOR_GET?MAIN
  +--> ?PR?WS2812_MUTI?MAIN
  +--> ?PR?_WS2812_SINGLE?MAIN

?PR?_COLOR_GET?MAIN                -----    -----      0008H    000BH
  +--> ?CO?MAIN

?PR?WS2812_MUTI?MAIN               -----    -----      -----    -----
  +--> ?PR?WS2812_SER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\代码 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0217H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:021AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0217H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0217H         LINE#         133
  C:0219H         LINE#         134
  C:021AH         LINE#         135
  C:021BH         LINE#         136
  C:021DH         LINE#         185
  C:0220H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  C:04DDH         PUBLIC        WS2812_Ser
  C:047CH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  C:013FH         PUBLIC        WS2812_write_date
  D:00A8H         PUBLIC        IE
  C:047EH         PUBLIC        beha
  C:0501H         PUBLIC        _delay
  D:0024H         PUBLIC        WS2812_BUffer
  D:00B8H         PUBLIC        IP
  C:02A3H         PUBLIC        WS2812_muti
  B:00A0H.1       PUBLIC        k1
  B:00A0H.2       PUBLIC        k2
  D:00D8H         PUBLIC        CCON
  C:047DH         PUBLIC        cond
  C:042EH         PUBLIC        main
  D:007EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0312H         PUBLIC        keypros2
  C:0003H         PUBLIC        _color_get
  X:0000H         PUBLIC        cnt
  B:0090H.4       PUBLIC        rsd
  X:0002H         PUBLIC        color2
  C:03D6H         PUBLIC        _WS2812_single
  B:0090H.2       PUBLIC        led1
  X:005CH         PUBLIC        i
  B:0090H.3       PUBLIC        k
  X:005EH         PUBLIC        Color_Lib
  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_WRITE_DATE
  -------         DO            
  B:0020H.0       SYMBOL        w0
  B:0020H.1       SYMBOL        w1
  B:0020H.2       SYMBOL        w2
  B:0020H.3       SYMBOL        w3
  B:0020H.4       SYMBOL        w4
  B:0020H.5       SYMBOL        w5
  B:0020H.6       SYMBOL        w6
  B:0020H.7       SYMBOL        w7
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 4


  D:0007H         SYMBOL        shu
  -------         ENDDO         
  C:013FH         LINE#         14
  C:013FH         LINE#         15
  C:013FH         LINE#         18
  C:014EH         LINE#         19
  C:015DH         LINE#         20
  C:015DH         LINE#         21
  C:0168H         LINE#         22
  C:0168H         LINE#         23
  C:0171H         LINE#         24
  C:017AH         LINE#         25
  C:0184H         LINE#         27
  C:0184H         LINE#         28
  C:018DH         LINE#         29
  C:0195H         LINE#         30
  C:019DH         LINE#         31
  C:01A4H         LINE#         33
  C:01A6H         LINE#         34
  C:01ADH         LINE#         35
  C:01AFH         LINE#         36
  C:01B3H         LINE#         37
  C:01BAH         LINE#         38
  C:01BCH         LINE#         39
  C:01C0H         LINE#         40
  C:01C7H         LINE#         41
  C:01C9H         LINE#         42
  C:01CDH         LINE#         43
  C:01D4H         LINE#         44
  C:01D6H         LINE#         45
  C:01DAH         LINE#         46
  C:01E1H         LINE#         47
  C:01E3H         LINE#         48
  C:01E7H         LINE#         49
  C:01EEH         LINE#         50
  C:01F0H         LINE#         51
  C:01F4H         LINE#         52
  C:01FBH         LINE#         53
  C:01FDH         LINE#         54
  C:0201H         LINE#         55
  C:0208H         LINE#         56
  C:020AH         LINE#         57
  C:020EH         LINE#         58
  C:0216H         LINE#         59
  -------         ENDPROC       WS2812_WRITE_DATE
  -------         PROC          WS2812_SER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:04DDH         LINE#         60
  C:04DDH         LINE#         61
  C:04DDH         LINE#         63
  C:04DFH         LINE#         64
  C:04ECH         LINE#         65
  C:04ECH         LINE#         66
  C:04F0H         LINE#         67
  C:04F7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 5


  C:04F7H         LINE#         70
  C:0500H         LINE#         71
  -------         ENDPROC       WS2812_SER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0501H         LINE#         72
  C:0501H         LINE#         73
  C:0501H         LINE#         74
  C:050BH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          _WS2812_SINGLE
  D:0008H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:03D6H         LINE#         21
  C:03DAH         LINE#         22
  C:03DAH         LINE#         25
  C:03DCH         LINE#         26
  C:03E2H         LINE#         27
  C:03E2H         LINE#         28
  C:03EDH         LINE#         29
  C:03EDH         LINE#         30
  C:03FEH         LINE#         31
  C:03FEH         LINE#         32
  C:0402H         LINE#         33
  C:040FH         LINE#         34
  C:0414H         LINE#         35
  C:0418H         LINE#         37
  C:0425H         LINE#         38
  C:0428H         LINE#         39
  C:042BH         LINE#         40
  C:042BH         LINE#         41
  -------         ENDPROC       _WS2812_SINGLE
  -------         PROC          _COLOR_GET
  D:0008H         SYMBOL        cc
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        m
  D:0012H         SYMBOL        shu
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0007H         LINE#         51
  C:0007H         LINE#         52
  C:000CH         LINE#         53
  C:000EH         LINE#         54
  C:002BH         LINE#         55
  C:002BH         LINE#         56
  C:003AH         LINE#         57
  C:003FH         LINE#         58
  C:0043H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 6


  C:0043H         LINE#         60
  C:0048H         LINE#         61
  C:0048H         LINE#         62
  C:007EH         LINE#         63
  C:007EH         LINE#         64
  C:009DH         LINE#         65
  C:00BDH         LINE#         66
  C:00E2H         LINE#         67
  C:0100H         LINE#         68
  C:0100H         LINE#         69
  C:0111H         LINE#         70
  C:0113H         LINE#         71
  C:0119H         LINE#         72
  C:0119H         LINE#         73
  C:012AH         LINE#         74
  C:0130H         LINE#         75
  C:0130H         LINE#         76
  C:013EH         LINE#         77
  -------         ENDPROC       _COLOR_GET
  -------         PROC          WS2812_MUTI
  -------         DO            
  D:0007H         SYMBOL        i
  D:0023H         SYMBOL        count
  -------         ENDDO         
  C:02A3H         LINE#         78
  C:02A3H         LINE#         79
  C:02A3H         LINE#         82
  C:02A5H         LINE#         83
  C:02B0H         LINE#         84
  C:02B0H         LINE#         85
  C:02B3H         LINE#         86
  C:02BEH         LINE#         87
  C:02BEH         LINE#         88
  C:02D8H         LINE#         89
  C:02F2H         LINE#         90
  C:030CH         LINE#         91
  C:030FH         LINE#         92
  C:030FH         LINE#         93
  -------         ENDPROC       WS2812_MUTI
  -------         PROC          KEYPROS2
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         95
  C:0312H         LINE#         96
  C:0312H         LINE#         97
  C:0315H         LINE#         98
  C:0318H         LINE#         99
  C:0318H         LINE#         100
  C:031FH         LINE#         101
  C:0322H         LINE#         102
  C:0322H         LINE#         103
  C:0324H         LINE#         104
  C:032AH         LINE#         105
  C:032AH         LINE#         106
  C:032AH         LINE#         107
  C:032AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 7


  C:032FH         LINE#         109
  C:0338H         LINE#         110
  C:0338H         LINE#         111
  C:033BH         LINE#         112
  C:0349H         LINE#         113
  C:0362H         LINE#         114
  C:0365H         LINE#         115
  C:0365H         LINE#         116
  C:0368H         LINE#         117
  C:036AH         LINE#         118
  C:036AH         LINE#         120
  C:036AH         LINE#         121
  C:0374H         LINE#         122
  C:0374H         LINE#         123
  C:0374H         LINE#         124
  C:0374H         LINE#         125
  -------         ENDPROC       KEYPROS2
  -------         PROC          MAIN
  C:042EH         LINE#         8
  C:042EH         LINE#         9
  C:042EH         LINE#         10
  C:042EH         LINE#         11
  C:042EH         LINE#         12
  C:0431H         LINE#         13
  C:0431H         LINE#         14
  C:0438H         LINE#         15
  C:043BH         LINE#         16
  C:043BH         LINE#         17
  C:043DH         LINE#         18
  C:043DH         LINE#         19
  C:0443H         LINE#         20
  C:0446H         LINE#         21
  C:0449H         LINE#         22
  C:0449H         LINE#         23
  C:0456H         LINE#         24
  C:0456H         LINE#         25
  C:0456H         LINE#         26
  C:0459H         LINE#         27
  C:045BH         LINE#         28
  C:045BH         LINE#         29
  C:045EH         LINE#         30
  C:0460H         LINE#         31
  C:0460H         LINE#         32
  C:0477H         LINE#         33
  C:0477H         LINE#         34
  C:0477H         LINE#         35
  C:0477H         LINE#         36
  C:047AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0375H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:03CAH         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2019  20:51:07  PAGE 8


  -------         ENDMOD        ?C?OFFXADD

Program Size: data=115.0 xdata=112 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
